body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

main {
    padding: 20px;
    text-align: center;
    min-height: calc(100vh - 140px);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

input,
button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

.menu-container {
  max-width: 90%;
  margin: 0 auto;
}

.newCategory {
  margin-bottom: 20px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.categoryItem {
  border: 1px solid #ddd;
  padding: 10px;
}

.item-square {
  display: flex;
  flex-direction: column;
}

.item-details {
  margin-top: 10px;
}

.cart {
  width: 75%;
  margin: 0 auto;
  background-color: #ddd;
  padding: 10px;
  position: relative;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* max-width: 200px; */
  margin: auto;
}

.cart-item:nth-child(even){
  background-color: #f9f9f9;
}

.cart-item:nth-child(odd){
  background-color: #ab8383;
}

.cart-item button {
  width: 20px;
  padding: 5px;
  background-color: #ccc;
  border: none;
  cursor: pointer;
}

.hidden-item {
  display: none;
}

.hidden-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.hidden-items-container .cart-item {
  max-width: 100%;
}

.pay_btn_first{
  width: 25%;
  margin: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
}

.payAccept_btn{
  width: 50%;
  margin: auto;
}